[gd_scene load_steps=4 format=3 uid="uid://bmisxlt44w7dq"]

[ext_resource type="Script" path="res://scenes/door.gd" id="1_i1tgq"]
[ext_resource type="PackedScene" uid="uid://b78ar8x10bci" path="res://assets/models/furnitures/door.glb" id="1_ii0dm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7g3a3"]
size = Vector3(1.00105, 2.00732, 0.0749512)

[node name="door" type="StaticBody3D"]
script = ExtResource("1_i1tgq")

[node name="door" parent="." instance=ExtResource("1_ii0dm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.333961, 0.156494, -0.0806885)
shape = SubResource("BoxShape3D_7g3a3")
