[gd_scene load_steps=7 format=3 uid="uid://bmisxlt44w7dq"]

[ext_resource type="Script" path="res://scenes/door.gd" id="1_i1tgq"]
[ext_resource type="PackedScene" uid="uid://b78ar8x10bci" path="res://assets/models/furnitures/door.glb" id="1_ii0dm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7g3a3"]
size = Vector3(1.00105, 2.00732, 0.0749512)

[sub_resource type="Animation" id="Animation_25g30"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uwnsu"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.966667),
"transitions": PackedFloat32Array(1, 12.1257),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.0472, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rw87"]
_data = {
"RESET": SubResource("Animation_25g30"),
"open": SubResource("Animation_uwnsu")
}

[node name="door" type="StaticBody3D"]
script = ExtResource("1_i1tgq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.423728, 1.01121, -0.0806885)
shape = SubResource("BoxShape3D_7g3a3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rw87")
}

[node name="pivot" type="Node3D" parent="."]

[node name="door" parent="pivot" instance=ExtResource("1_ii0dm")]

[node name="Cube_035" parent="pivot/door" index="0"]
transform = Transform3D(0.0234123, 0, 0, 0, 0.0234123, 0, 0, 0, 0.0234123, 0.852605, 0.851349, 0)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="pivot/door"]
