[gd_scene load_steps=13 format=3 uid="uid://bvabhb1y7mfww"]

[ext_resource type="Script" path="res://scripts/pointer.gd" id="1_q05fw"]
[ext_resource type="FontFile" uid="uid://hbkjq4ihhqie" path="res://assets/fonts/Nexa-Heavy.ttf" id="2_tdp1b"]
[ext_resource type="FontFile" uid="uid://60nu5csc26c3" path="res://assets/fonts/Nexa-ExtraLight.ttf" id="3_lmsip"]

[sub_resource type="GDScript" id="GDScript_dntgl"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	self.hide()
	position.x = get_viewport_rect().size.x / 2 + 40
	position.y = get_viewport_rect().size.y / 2 - 60

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Theme" id="Theme_qf28u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7pxk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c27ju"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atfd4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 100

[sub_resource type="Animation" id="Animation_mxu1k"]
resource_name = "goal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-663, 72), Vector2(-663, 72), Vector2(89, 72)]
}

[sub_resource type="Animation" id="Animation_gxu06"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-663, 72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uuoci"]
_data = {
"RESET": SubResource("Animation_gxu06"),
"goal": SubResource("Animation_mxu1k")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajt2t"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_q05fw")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.5
offset_top = -12.0
offset_right = 252.5
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_tdp1b")
theme_override_font_sizes/font_size = 80
text = "E  to interact"
script = SubResource("GDScript_dntgl")

[node name="Panel" type="Panel" parent="Label"]
layout_mode = 0
offset_left = -8.0
offset_top = 3.99994
offset_right = 93.0
offset_bottom = 135.0
scale = Vector2(0.7, 0.7)
mouse_filter = 1
theme = SubResource("Theme_qf28u")
theme_override_styles/panel = SubResource("StyleBoxFlat_q7pxk")

[node name="Panel2" type="Panel" parent="."]
offset_left = 89.0
offset_top = 72.0
offset_right = 441.0
offset_bottom = 176.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_c27ju")

[node name="Label2" type="Label" parent="Panel2"]
layout_mode = 1
offset_left = 68.0
offset_top = 22.0
offset_right = 171.0
offset_bottom = 113.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lmsip")
theme_override_font_sizes/font_size = 49
text = "Open the fucking door.  "

[node name="Panel" type="Panel" parent="."]
offset_right = 571.0
offset_bottom = 126.0
scale = Vector2(0.7, 0.7)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_atfd4")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 659.0
offset_bottom = 146.0
scale = Vector2(0.7, 0.7)
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tdp1b")
theme_override_font_sizes/font_size = 100
text = "Current Goal
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uuoci")
}

[node name="Panel3" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ajt2t")

[node name="Label2" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_tdp1b")
theme_override_font_sizes/font_size = 50
text = "FPS : --"
