[gd_scene load_steps=12 format=3 uid="uid://bvabhb1y7mfww"]

[ext_resource type="Script" path="res://scripts/pointer.gd" id="1_q05fw"]
[ext_resource type="FontFile" uid="uid://hbkjq4ihhqie" path="res://assets/fonts/Nexa-Heavy.ttf" id="2_tdp1b"]
[ext_resource type="FontFile" uid="uid://60nu5csc26c3" path="res://assets/fonts/Nexa-ExtraLight.ttf" id="3_lmsip"]

[sub_resource type="SphereMesh" id="SphereMesh_ceioc"]
radius = 10.0
height = 20.0

[sub_resource type="GDScript" id="GDScript_hpgk1"]
script/source = "extends MeshInstance2D


# Called when the node enters the scene tree for the first time.

	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_dntgl"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	self.hide()
	position.x = get_viewport_rect().size.x / 2 + 40
	position.y = get_viewport_rect().size.y / 2 - 60

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="Theme" id="Theme_qf28u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7pxk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c27ju"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_atfd4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7lsf"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 100

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_q05fw")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(960, 540)
mesh = SubResource("SphereMesh_ceioc")
script = SubResource("GDScript_hpgk1")

[node name="Label" type="Label" parent="."]
offset_left = 1072.0
offset_top = 488.0
offset_right = 1577.0
offset_bottom = 696.0
theme_override_fonts/font = ExtResource("2_tdp1b")
theme_override_font_sizes/font_size = 80
text = "E  to interact"
script = SubResource("GDScript_dntgl")

[node name="Panel" type="Panel" parent="Label"]
layout_mode = 0
offset_left = -13.0
offset_right = 67.0
offset_bottom = 104.0
theme = SubResource("Theme_qf28u")
theme_override_styles/panel = SubResource("StyleBoxFlat_q7pxk")

[node name="Panel2" type="Panel" parent="."]
offset_left = 296.0
offset_top = 167.0
offset_right = 1160.0
offset_bottom = 343.0
theme_override_styles/panel = SubResource("StyleBoxFlat_c27ju")

[node name="Panel" type="Panel" parent="."]
offset_right = 744.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_atfd4")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 659.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tdp1b")
theme_override_font_sizes/font_size = 100
text = "Current Goal
"

[node name="Label2" type="Label" parent="Panel"]
offset_left = 381.0
offset_top = 184.0
offset_right = 1087.0
offset_bottom = 314.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_lmsip")
theme_override_font_sizes/font_size = 100
text = "Open the door"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Panel3" type="Panel" parent="."]
offset_left = 1174.78
offset_top = 904.0
offset_right = 1918.78
offset_bottom = 1080.0
pivot_offset = Vector2(744, 176)
theme_override_styles/panel = SubResource("StyleBoxFlat_m7lsf")

[node name="Label" type="Label" parent="Panel3"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 708.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_tdp1b")
theme_override_font_sizes/font_size = 100
text = "Custom Rules"
