[gd_scene load_steps=4 format=3 uid="uid://bhfkm7eb6lg8h"]

[ext_resource type="PackedScene" uid="uid://rmifukh1cmwm" path="res://assets/models/furnitures/chair.glb" id="1_st7vp"]
[ext_resource type="PackedScene" uid="uid://c4dvvpmtayjx4" path="res://assets/models/furnitures/simplewall.glb" id="2_2hvr0"]
[ext_resource type="PackedScene" uid="uid://cgcfvwjjrwfs2" path="res://assets/models/furnitures/doorwall.glb" id="3_2nnkj"]

[node name="Node3D" type="Node3D"]

[node name="chair" parent="." instance=ExtResource("1_st7vp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577818, 0, 0.323994)

[node name="simplewall" parent="." instance=ExtResource("2_2hvr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514496, 0, 2.06149)

[node name="doorwall" parent="." instance=ExtResource("3_2nnkj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9896, 0, 2.81533)
